@import "fonts.scss";
@import "null.scss";

// =========================
$mainColor: #000;
$deepBlue: #0B0127;
$yellow: rgba(243, 206, 12, 0.59);
$blue: rgba(13, 54, 200, 0.58);
// =========================

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: $mainColor;
}

.wrapper {
    min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	// Прижимаем footer
	> main {
		flex: 1 1 auto;
	}
	// Фикс для слайдеров
	> * {
		min-width: 0;
	}
}

[class*="__container"]{
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    font-size: 25px;
    line-height: 140%;
    background: #0D36C8;
    border-radius: 15px;
    color: #fff;
    transition: all .3s ease;
    &:hover{
        background: #F8E26F;
        color: blue;
    }
}

.header-block {
    text-align: center;
    margin: 0 0 50px 0;
    font-weight: 600;
    font-size: 40px;
    line-height: 140%;
    color: $deepBlue;

    &::before {
        content: '';
        position: absolute;
        top: 116px;
        left: 0;
        width: 22%;
        height: 24px;
        background: $yellow;
        border-radius: 0px 20px 0px 0px;

        @media (max-width: 1401px) {
            width: 18%;
        }

        @media (max-width: 1230px) {
            width: 15%;
        }

        @media (max-width: 1160px) {
            width: 0;
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 116px;
        right: 0;
        width: 22%;
        height: 24px;
        border-radius: 0 0 0 20px;
        background: $blue;

        @media (max-width: 1401px) {
            width: 18%;
        }

        @media (max-width: 1230px) {
            width: 15%;
        }

        @media (max-width: 1160px) {
            width: 0;
        }
    }

    @media (max-width: 767.98px) {
        font-size: 30px;
    }

    @media (max-width: 479.98px) {
        font-size: 18px;
        line-height: 120%;
    }
}

.text-block {
    position: relative;

    &__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
        color: $deepBlue;

        @media (max-width: 767.98px) {
            font-size: 25px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-size: 15px;
            line-height: 120%;
            margin-bottom: 20px;

            &::before {
                content: '';
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(135deg);
                margin-right: 17px;
            }

            &._active::before {
                transform: rotate(45deg);
            }
        }
    }

    &__text {
        color: #000;

        @media (max-width: 479.98px) {
            font-size: 14px;
            line-height: 120%;
            margin-bottom: 20px;
            padding: 10px 19px 20px;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
            border-radius: 0px 10px;
        }
    }

    &__date {
        font-weight: 300;
        font-size: 25px;
        line-height: 140%;
        color: #000;
    }

    & > *:not(:last-child) {
        margin-bottom: 23px;
    }
}

.decoration-blue {
    &::after {
        content: '';
        position: absolute;
        top: 45px;
        right: 35px;
        width: 60%;
        height: 3px;
        background: $blue;
        border-radius: 0px 20px;

        @media (max-width: 479.98px) {
            top: 24px;
            right: 47px;
            width: 150px;
            height: 4px;
        }
    }
}

.decoration-yellow {
    &::after {
        content: '';
        position: absolute;
        top: 45px;
        right: 35px;
        width: 60%;
        height: 3px;
        background: $yellow;
        border-radius: 0px 20px;

        @media (max-width: 479.98px) {
            top: 24px;
            right: 47px;
            width: 150px;
            height: 4px;
        }
    }
}

body._lock {
    overflow: hidden;
}

/* ==============MEDIA REQUEST===================== */
/* PC */
@media (max-width: 1310px) {
    [class*="__container"]{
        max-width: 1160px;
    }
}

@media (max-width: 1160px) {
    [class*="__container"]{
        max-width: 1010px;
    }
}

@media (max-width: 1010px) {
    [class*="__container"]{
        max-width: 992px;
    }
}
// /* TABLET */
@media (max-width: 991.98px) {
    [class*="__container"]{
        max-width: 840px;
    }
}
// /* MOBILE */
@media (max-width: 767.98px) {
    [class*="__container"]{
        max-width: 750px;
    }
}
/* SMALL MOBILE */
@media (max-width: 479.98px) {

}

// ============HEADER===============
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 26px 0 22px 0;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.25);
    z-index: 50;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__menu {
        display: flex;
        justify-content: flex-end;
        gap: 70px;
    }

    &__menu-list {
        display: flex;
        gap: 40px;

        @media (max-width: 1310px) {
            gap: 35px;
        }

        @media (max-width: 1160px) {
            gap: 10px;
        }
    }

    &__menu-link {
        color: $deepBlue;
        transition: color .3s ease;
        &:hover {
            color: blue;
        }
    }

    &__phone {
        color: $deepBlue;
        position: relative;
        margin-right: 35px;
        &-icon{
            position: absolute;
            left: -32px;
            top: 3px;
            & svg {
                transition: all .3s ease;
                &:hover{
                    fill: blue;
                }
            }
            
        }
        &-number{
            font-weight: 500;
            line-height: 140%;
            transition: color .3s ease;

            &:hover {
                color: blue;
            }
        }

        @media (max-width: 1310px) {
            margin: 0;
        }

        @media (max-width: 1110px) {
            margin: 0 auto;
        }
    }
}

.menu {
    display: none;
}

@media (max-width: 1110px) {
    .header {
        &__menu {
            position: relative;
        }

        &__menu-list {
            position: fixed;
            top: 90px;
            right: -110%;
            flex-direction: column;
            gap: 15px;
            font-size: 25px;
            z-index: 1;
            transition: all .3s ease;
            &::after {
                content: '';
                position: absolute;
                top: -6px;
                left: -20px;
                width: 115%;
                height: 106%;
                background-color: #d9d9d9;
                opacity: .8;
                border-radius: 20px;
                z-index: -1;
            }
        }

        &__menu-list.menu-open {
            right: 0;
            width: 100vw;
            padding: 0 20px;

            @media (max-width: 479.98px) {
                padding: 0 15px;
            }
        }

        &__menu-item {
            background: #FFFFFF;
            border-radius: 20px;
            padding: 25px 47px;
            text-align: center;
        }
    }

    .menu {
        position: relative;
        display: block;
		width: 31px;
		height: 20px;
		cursor: pointer;
		z-index: 5;
        margin-top: 3px;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: 41%;
		}
		&.menu-open {
			span {
				width: 0;
			}

			&::before {
				top: 45%;
				transform: rotate(-45deg);
			}
			&::after {
				bottom: 45%;
				transform: rotate(45deg);
			}
		}
	}
    
}

@media (max-width: 479.98px) {
    .header {
    
        &__logo {
            line-height: 100%;
        }

        &__menu {
            gap: 45px;
        }

        &__phone {
            display: flex;
            align-items: center;

            &-icon{
                display: none;                
            }
        }
    }
}


// ============MAIN=================
.main {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    &__screen {
        flex: 1 0 100%;    
    }

    &__screen-bg {
        position: relative;
        height: 100%;
        background: linear-gradient(180deg, #9DB0F0 0%, rgba(171, 185, 235, 0.682429) 31.76%, rgba(248, 193, 0, 0.64) 100%);
        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            object-fit: contain;
            object-position: 100% 100%;
        }
    }
    
    &__container {
        position: relative;
        top: -70%;
    }
    &__screen-content {
        max-width: 534px;
    }

    &__screen-header {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;
        color: $deepBlue;
        &:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &__screen-text {
        line-height: 140%;
        color: $mainColor;
        &:not(:last-child){
            margin-bottom: 25px;
        }
    }

    &__screen-button {
        padding: 8px 55px;
    }
}

@media (max-width: 1045px) {
    .main {
        &__screen-bg {
            & img {
                opacity: 0.5;
            }
        }
    }
}

@media (max-width: 479.98px) {
    .main {
    
        &__screen-bg {
            & img {
                width: 135%;
                left: -125px;
            }

            @media (max-width: 479.98px) {
                overflow: hidden;
            }
        }
        
        &__container {
            top: -80%;
        }
    
        &__screen-header {
            text-align: center;
            font-size: 22px;    
        }
    
        &__screen-text {
            font-size: 20px;
        }
    
        &__screen-button {
            padding: 15px 0;
            display: block;
            text-align: center;
            font-size: 15px;
        }
    }
}


// ============about=================

.about {
    position: relative;
    padding: 100px 0 60px;

    @media (max-width: 991.98px) {
        padding: 70px 0 50px;
    }
    
    @media (max-width: 767.98px) {
        padding: 65px 0 40px;
    }

    @media (max-width: 479.98px) {
        padding: 40px 0 30px;
    }

    &__header {
        @media (max-width: 991.98px) {
            margin-bottom: 40px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 33px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;

        @media (max-width: 991.98px) {
            grid-template-columns: 100% ;
            grid-template-rows: auto;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
        }

        @media (max-width: 479.98px) {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
    }

    &__body-story {
        grid-area: 1 / 1 / 2 / 2;

        @media (max-width: 991.98px) {
            grid-area: 1 / 1 / 2 / 2;
        }
    }

    &__body-member {
        grid-area: 1 / 2 / 2 / 3;

        @media (max-width: 991.98px) {
            grid-area: 2 / 1 / 3 / 2;
        }
    }

    &__body-cards {
        grid-area: 2 / 1 / 3 / 3;

        @media (max-width: 991.98px) {
            grid-area: 3 / 1 / 4 / 2;
        }
    }

    &__body-help {
        grid-area: 3 / 1 / 4 / 2;

        @media (max-width: 991.98px) {
            grid-area: 4 / 1 / 5 / 2;
        }
    }

    &__body-yourshelp {
        grid-area: 3 / 2 / 4 / 3;

        @media (max-width: 991.98px) {
            grid-area: 5 / 1 / 6 / 2;
        }
    }
}

.cards {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 83px;
    
    @media (max-width: 991.98px) {
        flex-direction: column;
        gap: 40px;
    }

    @media (max-width: 479.98px) {
        display: none;
    }

    &__item {
        text-align: center;
        padding: 10px 20px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

        @media (max-width: 991.98px) {
            display: flex;
            align-items: center;
            gap: 25px;
            min-width: 527px;
            padding: 20px 20px;
        }

        @media (max-width: 767.98px) {
            min-width: 0;
            width: 400px;
        }
    }

    &__item-logo {
        margin-bottom: 32px;

        @media (max-width: 991.98px) {
            margin-bottom: 0;
        }
    }

    &__item-text {
        font-weight: 500;
        font-size: 25px;
        line-height: 140%;
        color: #000;
    }
}

// ============benefits=================

.benefits {
    padding: 19px 0 37px 0;
    background: #0D36C8;

    @media (max-width: 479.98px) {
        padding: 10px 0 20px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 0 27px 0 99px;
        color: #FFFFFF;

        @media (max-width: 1120px) {
            padding: 0;
        }

        @media (max-width: 991.98px) {
            flex-direction: column;

            > * {
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }
    }

    &__month {
        
        @media (max-width: 991.98px) {
            position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 14%;
                    width: 48%;
                    height: 2px;
                    background: #F3CE0C;
                    border-radius: 0px 20px;
                }
        }
    }

    &__month-number {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 30px;
        }

        @media (max-width: 479.98px) {
            font-size: 22px;
        }
    }

    &__month-text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 25px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
        }
    }

    &__team {

        @media (max-width: 991.98px) {
            position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 14%;
                    width: 48%;
                    height: 2px;
                    background: #F3CE0C;
                    border-radius: 0px 20px;
                }
        }
    }

    &__team-number {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 30px;
        }

        @media (max-width: 479.98px) {
            font-size: 22px;
        }
    }

    &__team-text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 25px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
        }
    }

    &__help {
        @media (max-width: 991.98px) {
            position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 14%;
                    width: 48%;
                    height: 2px;
                    background: #F3CE0C;
                    border-radius: 0px 20px;
                }
        }
    }

    &__help-number {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 30px;
        }

        @media (max-width: 479.98px) {
            font-size: 22px;
        }
    }

    &__help-text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 25px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
        }
    }
}

// ============help=================

.help {
    position: relative;
    padding-top: 100px;
    
    @media (max-width: 991.98px) {
        padding-top: 70px;
    }

    @media (max-width: 767.98px) {
        padding-top: 55px;
    }

    @media (max-width: 479.98px) {
        padding-top: 40px;
    }

    &__header {
        @media (max-width: 991.98px) {
            margin-bottom: 40px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 25px;
        }
    }

    &__body {
        &._slider {
            display: none;
        }

        @media (max-width: 840.98px) {
            &._block {
                display: none;
            }

            &._slider {
                display: block;
            }
        }
    }

    &__body-item {
        display: flex;
        gap: 60px;
        margin-bottom: 60px;

        @media (max-width: 1310px) {
            flex-direction: column-reverse;
        }

        @media (max-width: 991.98px) {
            gap: 40px;
        }
    }

    &__body-button {
        display: block;
        margin: 0 auto;
        padding: 10px 76px;
        font-weight: 500;
        font-size: 25px;
        line-height: 140%;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &.btn-less {
            padding: 8px 23px;
            background-color: #fff;
            color: $blue;
            border: 1px solid #0D36C8;

            &:hover {
                background-color: $blue;
                color: #FFFFFF;
            }
        }
    }
}

.slider-items {
    &__image {
        & img {
            width: 100%;
            max-width: 629px;
            max-height: 387px;
            border-radius: 0 20px;

            @media (max-width: 1310px) {
                width: 90%;
                height: 100%;
                max-height: 345px;
            }

            @media (max-width: 1160px) {
                max-height: 300px;
            }

            @media (max-width: 991.98px) {
                max-height: 250px;
            }
        }

        &._slider img {
            width: 100%;
        }
    }
}

.sliderbody {
    position: relative;
    min-width: 0;
    display: flex;
    gap: 20px;
    flex: 1 0 55%;
    text-align: center;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: 'none';
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -4px;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -4px;
}

// ===== HELP._slider =====
.help__body {
    &-item._slider {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 840.98px) {
    .help__body-item._slider {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 0px 20px;
    }

    .help__body-content._slider {
        padding: 15px 24px 25px;

        &::after {
            bottom: 0;
        }
    }

    .text-block__title._slider {
        display: flex;
        align-items: center;

        &::before {
            content: '';
            border: solid black;
            border-width: 0 6px 6px 0;
            display: inline-block;
            padding: 6px;
            transform: rotate(135deg);
            margin-right: 17px;
        }

        &._active::before {
            transform: rotate(45deg);
        }
    } 
}

@media (max-width: 479.98px) {

    .help__body-item._slider {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 0px 10px;
    }

    .help__body-content._slider {
        padding: 10px 19px 20px;

        &::after {
            top: 28px;
        }
    }

    .text-block__date._slider {
        font-size: 12px;
        box-shadow: none;
        padding: 0;
        border-radius: none;
    }

    .text-block__title._slider {
        font-size: 14px;
        margin-bottom: 10px;

        &::before {
            content: '';
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(135deg);
            margin-right: 8px;
        }
    } 

    .text-block__text._slider {
        box-shadow: none;
        padding: 0;
        border-radius: 0;
        margin-bottom: 0;
    } 
}

// ============howtoget=================

.howtoget {
    position: relative;
    padding: 100px 0;
    @media (max-width: 991.98px) {
        padding: 70px 0;
    }

    @media (max-width: 767.98px) {
        padding: 50px 0 68px 0;
    }

    @media (max-width: 479.98px) {
        padding: 0 0 68px;
    }

    &__header {
        @media (max-width: 767.98px) {
            margin-bottom: 40px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 20px;
        }
    }

    &__body {
        display: flex;
        gap: 86px;

        @media (max-width: 1310px) {
            flex-direction: column;
        }

        @media (max-width: 991.98px) {
            gap: 50px;
        }

        @media (max-width: 767.98px) {
            gap: 30px;
        }

        @media (max-width: 479.98px) {
            gap: 20px;
        }
    }

    &__body-columns {
        flex: 1 1 40%;
    }
}

.big {
    flex: 1 1 55%;
}

.column {
    position: relative;

    &__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
        color: $deepBlue;
        margin-bottom: 15px;

        @media (max-width: 479.98px) {
            font-weight: 300;
            font-size: 18px;
            line-height: 140%;
        }
    }

    &__subtitle {
        font-weight: 300;
        font-size: 25px;
        line-height: 140%;
        color: #000;
        margin-bottom: 20px;
        font-style: italic;

        @media (max-width: 479.98px) {
            font-weight: 300;
            font-size: 15px;
            margin-bottom: 15px;
        }
    }

    &__list {
        margin-left: 40px;

        @media (max-width: 479.98px) {
            font-size: 14px;
            margin-left: 20px;
        }
    }

    &__list-item {
        list-style: disc;
        &:not(:last-child) {
            margin-bottom: 11px;

            @media (max-width: 479.98px) {
                margin-bottom: 7px;
            }
        }
    }

    &__arrows {
        display: flex;
        justify-content: center;
        gap: 256px;

        @media (max-width: 479.98px) {
            display: none;
        }
    }

    &__cards {
        display: flex;
        gap: 39px;
        align-items: center;

        @media (max-width: 1310px) {
            justify-content: center;
        }

        @media (max-width: 479.98px) {
            justify-content: flex-start;
        }
    }

    &__cards-phone {
        display: flex;
        gap: 16px;
        padding: 10px 20px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transition: all 0.3s ease;

        & div p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }

            @media (max-width: 479.98px) {
                font-size: 18px;
                line-height: 120%;

                &:first-child {
                    display: none;
                }
            }
        }

        & img {
            width: 54px;
            height: 54px;

            @media (max-width: 479.98px) {
                width: 30px;
                height: 30px;   
            }
        }

        &:hover {
            background-color: $blue;
            color: #fff;
        }

        @media (max-width: 479.98px) {
            padding: 10px;
            align-items: center;
        }
    }

    &__cards-instagram {
        display: flex;
        gap: 16px;
        padding: 10px 20px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transition: all 0.3s ease;

        & div p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }

            @media (max-width: 720px) {
                display: none;
            }
        }

        & img {
            @media (max-width: 479.98px) {
                width: 30px;
                height: 30px;   
            }
        }

        &:hover {
            background-color: $blue;
            color: #fff;
        }

        @media (max-width: 720px) {
            gap: 0;
        }

        @media (max-width: 479.98px) {
            padding: 10px; 
        }
    }
}

// ============insert=================
.insert {
    position: relative;
    padding: 50px 0 59px 0;
    background: url(../img/insert_background.png) 0 0/cover no-repeat;

    @media (max-width: 767.98px) {
        padding: 30px 0 40px; 
    }

    @media (max-width: 479.98px) {
        padding: 20px 0 30px; 
    }

    &::after {
        content: '';
        position: absolute;
        top: 226px;
        left: 0;
        width: 26%;
        height: 5px;
        background: $yellow;
        border-radius: 0px 20px 0px 0px;

        @media (max-width: 991.98px) {
            top: 195px;
        }

        @media (max-width: 767.98px) {
            content: none;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
        color: #fff;
        margin-bottom: 52px;

        & span {
            font-weight: 700;

            @media (max-width: 479.98px) {
                font-weight: 500;
            }
        }

        @media (max-width: 1160px) {
            margin-bottom: 20px;
        }

        @media (max-width: 991.98px) {
            font-size: 25px;
        }

        @media (max-width: 767.98px) {
            font-size: 18px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 10px; 
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
        }
    }

    &__button {
        display: inline-block;
        float: right;
        padding: 11px 55px;

        @media (max-width: 767.98px) {
            font-size: 18px;
        }

        @media (max-width: 479.98px) {
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            display: block;
            text-align: center;
            float: none;
        }
    }
}

// ============report=================
.report {
    position: relative;
    padding: 100px 0 40px;
    margin-bottom: 100px;

    @media (max-width: 991.98px) {
        padding: 80px 0 40px;
        margin-bottom: 80px;
    }

    @media (max-width: 767.98px) {
        padding: 55px 0 30px;
        margin-bottom: 55px;
    }

    @media (max-width: 479.98px) {
        padding: 40px 0 30px;
        margin-bottom: 36px;
    }

    &__header {
        @media (max-width: 676.98px) {
            margin-bottom: 40px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 30px;
        }
    }
}

.slider {
    &__body-columns {
        display: flex;
        margin: 10px 0;
    }

    &__column {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 20px 10px 10px 0px;
    }

    &__column-img {
        position: relative;
        padding: 0 0 83.5% 0;
        
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__column-content {
        padding: 9px 20px 32px 22px;
    }

    &__column-date {
        position: relative;
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        color: #000;
        margin-bottom: 20px;
    }

    &__column-text {
        line-height: 140%;
        color: #000000;

        @media (max-width: 479.98px) {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        }
    }

    &__body-prev.swiper-button-prev, .swiper-rtl .swiper-button-prev {
        display: none;
    }

    &__body-next.swiper-button-next, .swiper-rtl .swiper-button-prev {
        right: 0;
        display: none;
    }
}

.decor-text-blue{
    &::after{
        content: '';
        position: absolute;
        top: 19px;
        left: 0;
        width: 133.66px;
        height: 4px;
        border-radius: 0 20px;
        background: $blue;
    }
}

.decor-text-yellow{
    &::after{
        content: '';
        position: absolute;
        top: 19px;
        left: 0;
        width: 133.66px;
        height: 4px;
        border-radius: 0 20px;
        background: $yellow;
    }
}

.slider__body-dots.swiper-pagination {
    bottom: 0; 
}

.swiper-pagination-bullet {
    background-color: #000;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;

    @media (max-width: 767.98px) {
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-size: 15px;
    }

    @media (max-width: 479.98px) {
        width: 10px;
        height: 10px;
        line-height: 10px;
        font-size: 10px;
    }
}

// ============report=================

.requisites {
    padding: 50px 0;
    background: url(../img/requisites_bgc.png) 0 0/cover no-repeat;

    @media (max-width: 479.98px) {
        padding: 50px 0 40px;
    }

    &__header {
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        line-height: 140%;
        color: #FFFFFF;
        margin-bottom: 30px;

        @media (max-width: 767.98px) {
            font-size: 30px;
        }

        @media (max-width: 479.98px) {
            font-size: 18px;
            line-height: 120%;
        }
    }

    &__body-columns {
        display: flex;
        gap: 52px;

        @media (max-width: 767.98px) {
            flex-direction: column-reverse;
            gap: 40px;
        }

        @media (max-width: 479.98px) {
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
}
.left {
    &__column {
        flex: 0 1 50%;
    }

    &__column-text {
        font-size: 25px;
        line-height: 140%;
        color: #FFFFFF;
        padding-bottom: 20px;

        @media (max-width: 767.98px) {
            font-size: 18px;
        }

        @media (max-width: 479.98px) {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
        }
    }

    &__column-quote {
        padding: 11px 30px 27px 15px;
        background: #FFFFFF;
        backdrop-filter: blur(4px);
        border-radius: 0px 20px;
        font-style: italic;
        font-weight: 300;
        font-size: 22px;
        line-height: 140%;
        color: $deepBlue;
        text-align: center;

        @media (max-width: 767.98px) {
            font-size: 20px;
        }

        @media (max-width: 479.98px) {
            display: none;
        }

        & span {
            display: flex;
            justify-content: flex-end;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #0B0127;
        }
    }
}

.right {
    &__column {
        flex: 0 1 50%;
        > * {
            color: #fff;
        }

        &-separator {
            @media (max-width: 479.98px) {
                display: flex;
                text-align: center;
            }
        }
        
        & h4 {
            font-weight: 600;
            font-size: 25px;
            line-height: 140%;
            margin-bottom: 10px;

            @media (max-width: 767.98px) {
                font-size: 18px;
            }

            @media (max-width: 479.98px) {
                font-weight: 400;
                font-size: 15px;
                line-height: 120%;
                margin-bottom: 15px;
            }
        }

        & h5 {
            font-size: 25px;
            line-height: 140%;
            margin-bottom: 10px;

            @media (max-width: 767.98px) {
                font-size: 18px;
            }

            @media (max-width: 479.98px) {
                flex: 0 1 50%;
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                margin-bottom: 13px;
            }

            & span {
                @media (max-width: 479.98px) {
                    display: inline-block;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 120%;
                    margin-top: 10px;
                }
            }
        }

        & h6 {
            font-style: italic;
            font-weight: 300;
            line-height: 140%;

            @media (max-width: 767.98px) {
                font-size: 16px;
            }
            
            @media (max-width: 479.98px) {
                font-weight: 300;
                font-size: 12px;
                line-height: 120%;
                text-align: center;
            }
        }
    }

    &__column-mono {
        margin-bottom: 30px;

        @media (max-width: 479.98px) {
            margin-bottom: 25px;
        }
    }
}

.column-mono {
    &__title {
        font-weight: 600;
        font-size: 25px;
        line-height: 140%;
        margin-bottom: 10px;

        @media (max-width: 767.98px) {
            font-size: 18px;
        }

        @media (max-width: 479.98px) {
            font-weight: 400;
            font-size: 15px;
            line-height: 120%;
        }
    }

    &__link {
        font-size: 25px;
        line-height: 140%;

        @media (max-width: 767.98px) {
            font-size: 18px;
        }

        @media (max-width: 479.98px) {
            font-style: italic;
            font-weight: 300;
            font-size: 15px;
            line-height: 120%;
        }
    }
}


// ============footer=================

.footer {
    padding: 30px 0 40px 0;
    background-color: #000;

    > * {
        color: #fff;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 50% 35% 15%;
        margin-bottom: 66px;

        @media (max-width:1280px) {
            grid-template-columns: 45% 30% 25%;
        }

        @media (max-width: 1160px) {
            grid-template-rows: repeat(2, 20%);
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 650.98px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 0fr);
            margin-bottom: 30px;
        }
    }

    &__fund {
        display: flex;
        gap: 46px;

        @media (max-width: 1160px) {
            grid-area: 1 / 1 / 2 / 3;
        }

        @media (max-width: 650.98px) {
            grid-area: 1 / 1 / 2 / 2;
            position: relative;
            margin-bottom: 47px;
            gap: 30px;

            &::before {
                content: '';
                position: absolute;
                bottom: -20px;
                left: 27%;
                width: 150px;
                height: 2px;
                background: #F3CE0C;
                border-radius: 0px 20px;
            }
        }
    }

    &__fund-img {
        width: 62px;
        height: 36.17px;

        @media (max-width: 650.98px) {
            width: 43px;
            height: 28px;
        }

        @media (max-width: 479.98px) {
            width: 35px;
            height: 20px;
        }
    }

    &__fund-name {
        font-weight: 400;
        font-size: 25px;
        line-height: 140%;
        align-items: center;

        @media (max-width: 650.98px) {
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-weight: 500;
            font-size: 15px;
        }
    }

    &__nav {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &::before {
            content: '';
            position: absolute;
            top: 17px;
            left: -40px;
            width: 5px;
            height: 283px;
            background: #F3CE0C;
            border-radius: 4px;

            @media (max-width: 650.98px) {
                content: none;
            }
        }

        @media (max-width: 1160px) {
            grid-area: 2 / 1 / 3 / 2;
            margin-left: 66px;
        }
    }

    &__nav-item {
        line-height: 140%;

        @media (max-width: 650.98px) {
            display: none;
        }
    }

    &__contacts {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 17px;
            left: -40px;
            width: 5px;
            height: 283px;
            background: #F3CE0C;
            border-radius: 4px;

            @media (max-width: 650.98px) {
                content: none;
            }
        }

        @media (max-width: 1160px) {
            grid-area: 2 / 2 / 3 / 3;
        }

        @media (max-width: 650.98px) {
            grid-area: 2 / 1 / 3 / 2;

            display: grid;
            grid-template-columns: repeat(2, 30%);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 69px;
            grid-row-gap: 0px;
        }
    }

    &__contacts-header {
        font-weight: 400;
        font-size: 25px;
        line-height: 140%;
        margin-bottom: 20px;

        @media (max-width: 650.98px) {
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            grid-area: 1 / 1 / 3 / 2;
            align-self: center;
        }

        @media (max-width: 479.98px) {
            font-size: 12px;
        }
    }

    &__contacts-tel {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        & img {
            width: 30px;
            height: 30px;

            @media (max-width: 479.98px) {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width: 650.98px) {
            grid-area: 1 / 2 / 2 / 3;
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
            margin-bottom: 17px;
        }

        @media (max-width: 479.98px) {
            font-size: 14px;
        }
    }

    &__contacts-inst {
        display: flex;
        gap: 15px;

        & img {
            @media (max-width: 479.98px) {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width: 650.98px) {
            grid-area: 2 / 2 / 3 / 3;
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-size: 14px;
        }
    }

    &__button{
        display: none;

        @media (max-width: 650.98px) {
            display: block;
            font-weight: 500;
            font-size: 18px;
            line-height: 140%;
            padding: 10px 30px;
            text-align: center;
            margin: 0 45px 30px 45px;
        }

        @media (max-width: 479.98px) {
            font-size: 15px;
            padding: 5px 30px;
            margin: 0 31px 30px 31px;
        }
    }

    &__copy {
        line-height: 140%;

        @media (max-width: 650.98px) {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
        }
    }
}